PORT=8080
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_JWT_SECRET={ "type": "HS256", "key": "your-key-here" }